<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flexbox align 0 — starting code</title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        width: 70%;
        max-width: 960px;
        margin: 20px auto;
      }

      button {
        font-size: 18px;
        line-height: 1.5;
        width: 15%;
      }

      div {
        height: 100px;
        border: 0.5px solid black;
      }

      div {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      /* Add your flexbox CSS below here */
      
    </style>
    <script>
      
      visible = false;
      
    </script>      

  </head>
  <body>
    <div>
      <button>Alta</button>
      <button>Baja</button>
      <button>Modificacion</button>
      <button>Consulta</button>
      <button>Ver</button>
    </div>
  </body>
  <h1>
  titulo
</h1>
<p [hidden]="visible">
  Adiós
</p>
<button (click)="decirAdios()">Decir adiós</button>
</html>